<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <script
      src="https://kit.fontawesome.com/32b9b26858.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      html,
      body {
        display: grid;
        height: 100%;
        width: 100%;
        place-items: center;
      }

      .herearesome {
        display: flex;
        justify-content: center;
        position: relative;
        margin: auto;
      }

      .wrapper .button {
        display: inline-block;
        height: 60px;
        width: 60px;
        /* float: left; */
        margin: 0 5px;
        overflow: hidden;
        background: #fff;
        border-radius: 50px;
        cursor: pointer;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-out;
      }
      .wrapper .button:hover {
        width: 200px;
      }
      .wrapper .button .icon {
        display: inline-block;
        height: 60px;
        width: 60px;
        text-align: center;
        border-radius: 50px;
        box-sizing: border-box;
        line-height: 60px;
        transition: all 0.3s ease-out;
      }
      .wrapper .button:nth-child(1):hover .icon {
        background: #56338d;
      }
      .wrapper .button:nth-child(2):hover .icon {
        background: #9d8bba;
      }
      .wrapper .button:nth-child(3):hover .icon {
        background: #f493b3;
      }
      .wrapper .button:nth-child(4):hover .icon {
        background: #672139;
      }
      .wrapper .button:nth-child(5):hover .icon {
        background: #ff0000;
      }
      .wrapper .button .icon i {
        font-size: 25px;
        line-height: 60px;
        transition: all 0.3s ease-out;
      }
      .wrapper .button:hover .icon i {
        color: #fff;
      }
      .wrapper .button span {
        font-size: 1rem;
        font-weight: 500;
        line-height: 60px;
        margin-left: 10px;
        transition: all 0.3s ease-out;
      }
      .wrapper .button:nth-child(1) span {
        color: #56338d;
      }
      .wrapper .button:nth-child(2) span {
        color: #9d8bba;
      }
      .wrapper .button:nth-child(3) span {
        color: #f493b3;
      }
      .wrapper .button:nth-child(4) span {
        color: #672139;
      }
      /* .wrapper .button:nth-child(5) span {
        color: #ff0000;
      } */
    </style>
  </head>
  <body>
    <header>
      <a href="#" class="logo">Breathtakers</a>
      <ul>
        <li class="col-lg-3 d-none d-md-block">
          <a href="signedinindex.html">Home</a>
        </li>
        <li class="col-lg-3 d-none d-md-block">
          <a href="signedinindex.html#creators">Creators</a>
        </li>
        <li class="col-lg-3 d-none d-md-block">
          <a href="dashboard.html" class="active">Dashboard</a>
        </li>
        <li class="col-lg-3 d-none d-md-block">
          <a href="logout.html">Log Out</a>
        </li>
        <!-- <li><a href="#">Log In</a></li> -->
        <!-- <li><a href="https://freecode-56b4c.web.app/">Events</a></li> -->
      </ul>

      <div id="topNav" class="navigation d-md-none d-lg-none">
        <span id="closebtn" onclick="navToggle()">
          <span class="line1"></span>
          <span class="line2"></span>
          <span class="line3"></span>
        </span>
        <div class="logo2">
          <img src="" />
        </div>
        <div class="icons">
          <a href="index.html" class="icon1">
            <i class="material-icons">home</i>
          </a>

          <a href="signedinindex.html#creators" class="icon2">
            <i class="material-icons">people</i>
          </a>

          <a href="dashboard.html" class="icon3">
            <i class="material-icons">dashboard</i>
          </a>

          <a href="logout.html" class="icon4">
            <i class="material-icons">logout</i>
          </a>
        </div>
        <div class="menulistadjust">
          <ul class="menulist">
            <li class="d-md-none d-lg-none">
              <a href="signedinindex.html" class="">Home</a>
            </li>
          </ul>
          <ul class="menulist">
            <li class="d-md-none d-lg-none">
              <a href="signedinindex.html#creators">Creators</a>
            </li>
          </ul>
          <ul class="menulist">
            <li class="d-md-none d-lg-none">
              <a href="dashboard.html" class="active">Dashboard</a>
            </li>
          </ul>
          <ul class="menulist">
            <li class="d-md-none d-lg-none">
              <a href="logout.html">Log Out</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section>
      <img src="images/stars.png" id="stars" />
      <!-- <h2 class="herearesome">hello</h2> -->
      <div class="wrapper">
        <div class="button">
          <div class="icon">
            <i class="fa-solid fa-people-group"></i>
          </div>
          <span><a href="events.html">Events</a></span>
        </div>
        <div class="button">
          <div class="icon">
            <i class="fa-solid fa-gamepad"></i>
          </div>
          <span><a href="wordle.html">Mini-Games</a></span>
        </div>
        <div class="button">
          <div class="icon">
            <i class="fa-regular fa-newspaper"></i>
          </div>
          <span><a href="newsfeedAPI_vue.html">Newsfeed</a></span>
        </div>
        <div class="button">
          <div class="icon">
            <i class="fa-regular fa-calendar-days"></i>
          </div>
          <span><a href="tracker.html">Track Days</a></span>
        </div>
      </div>
    </section>
    <script src="index.js"></script>
  </body>
</html>
