<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap");
      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        background: linear-gradient(#2b1055, #7597de);
        height: 100vh;
        overflow: hidden;
      }

      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: white;
        border-radius: 10px;
      }

      .center h1 {
        text-align: center;
        padding: 20px 0 20px 0;
        border-bottom: 1px solid silver;
      }

      .center form {
        padding: 0 40px;
        box-sizing: border-box;
      }

      form .txt_field {
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
      }

      .txt_field input {
        width: 300px;
        padding: 0 5px;
        height: 40px;
        font-size: 1rem;
        border: none;
        background: none;
        outline: none;
      }

      .txt_field label {
        position: absolute;
        top: -20%;
        left: 0rem;
        color: #adadad;
        transform: translateY(-20%);
        font-size: 1rem;
        pointer-events: none;
        transition: 0.5s;
      }

      .txt_field span::before {
        content: "";
        position: absolute;
        top: 40px;
        left: 0;
        width: 100%;
        height: 2px;
        background: #2691d9;
        transition: 0.5s;
      }

      .txt_field input:focus ~ label,
      .txt_field input:focus ~ label {
        top: -5px;
        color: #2691d9;
      }

      .txt_field input:focus ~ span::before,
      .txt_field input:valid ~ span::before {
        width: 100%;
      }

      .pass {
        margin: -5px 0 20px 5px;
        color: #a6a6a6;
        cursor: pointer;
      }

      .pass:hover {
        text-decoration: underline;
      }

      input[type="submit"] {
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #2691d9;
        border-radius: 25px;
        font-size: 1.125rem;
        color: #e9f4fb;
        font-weight: 700;
        cursor: pointer;
        outline: none;
      }

      input[type="submit"]:hover {
        border-color: #2691d9;
        transition: 0.5s;
      }

      .signup_link {
        margin: 30px 0;
        text-align: center;
        font-size: 1rem;
        color: #666666;
      }

      .signup_link a {
        color: #2691d9;
        text-decoration: none;
      }

      .signup_link a:hover {
        text-decoration: underline;
      }

      .button-container {
        display: flex;
        position: relative;
        margin-bottom: 20px;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div id="errormessage"></div>
      <h1>Sign Up</h1>
      <form>
        <div class="txt_field">
          <input type="text" id="name" required />
          <label>Name</label>
          <span></span>
        </div>
        <div class="txt_field">
          <input type="text" id="signupemail" required />
          <label>Email</label>
          <span></span>
        </div>
        <div class="txt_field">
          <input type="password" id="signuppassword" required />
          <span></span>
          <label>Password</label>
        </div>
        <input type="submit" id="usersignup" value="Sign Up" />
        <div class="signup_link">
          Already a member? <a href="login.html">Log In Here</a>
        </div>
      </form>
      <div class="button-container">
        <a href="index.html">Return to homepage</a>
      </div>
    </div>
  </body>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-analytics.js";
    import {
      getAuth,
      updateProfile,
      onAuthStateChanged,
      setPersistence,
      inMemoryPersistence,
      browserLocalPersistence,
    } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-auth.js";
    import { signInWithRedirect } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-auth.js";
    import {
      signInWithPopup,
      signInWithEmailAndPassword,
      createUserWithEmailAndPassword,
    } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-auth.js";
    import {
      getDatabase,
      ref,
      onValue,
      get,
      child,
      set,
      update,
    } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-database.js";
    import {
      getFirestore,
      collection,
      getDocs,
      addDoc,
    } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDoJzxr5VfFnkAr8nyoZ2LKiSYu6dWt1vs",
      authDomain: "freecode-56b4c.firebaseapp.com",
      projectId: "freecode-56b4c",
      storageBucket: "freecode-56b4c.appspot.com",
      messagingSenderId: "8167992149",
      appId: "1:8167992149:web:1a1b8361542208f168dddc",
    };

    //initialize firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth(app);
    const db = getFirestore(app);

    //get email
    const usersignup = document.getElementById("usersignup");
    function usersignsup() {
      event.preventDefault();
      var createdaccount = false;
      var name = document.getElementById("name").value;
      var email = document.getElementById("signupemail").value;
      var password = document.getElementById("signuppassword").value;
      createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          const user = userCredential.user;
          const uid = user.uid;

          updateProfile(auth.currentUser, {
            displayName: name,
          })
            .then(() => {
              // Profile updated!
              // initialize tracking
              // go back to signedinindex
              // location.href = "signedinindex.html";

              const colRef = collection(db, "dayscount");
              getDocs(colRef)
                .then((snapshot) => {
                  let daycounts = [];
                  snapshot.docs.forEach((doc) => {
                    daycounts.push({ ...doc.data(), id: doc.id });
                  });
                  console.log(daycounts);
                })
                .catch((err) => {
                  console.log(err.message);
                });

              // adding days
              function userinitialize() {
                event.preventDefault();

                addDoc(colRef, {
                  uid: uid,
                  daycount: 0,
                });
              }

              userinitialize();
              // location.href = "signedinindex.html";
              setTimeout(function () {
                window.location.href = "signedinindex.html";
              }, 3000);
            })
            .catch((error) => {
              // An error occurred
              console.log("unable to update display name");
            });

          // location.href = "signedinindex.html";
        })
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;
          console.log(errorMessage);

          if (
            errorMessage == `Firebase: Error (auth/user-not-found).` ||
            errorMessage == `Firebase: Error (auth/invalid-email).`
          ) {
            document.getElementById(
              "errormessage"
            ).innerHTML = `<div class="alert alert-warning" role="alert">Invalid email entered. Please try again.</div>`;
          } else if (
            errorMessage == `Firebase: Error (auth/email-already-in-use).`
          ) {
            document.getElementById(
              "errormessage"
            ).innerHTML = `<div class="alert alert-warning" role="alert">Email is already in use. Please try again.</div>`;
          } else {
            document.getElementById(
              "errormessage"
            ).innerHTML = `<div class="alert alert-warning" role="alert">Invalid password entered. Please try again.</div>`;
          }
        });
      // addDoc(colRef, {
      //   uid: uid,
      //   daycount: 0,
      // });
    }

    //event listener for button
    usersignup.addEventListener("click", usersignsup);
  </script>
</html>
